apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Developer-Portal-Backstage-POC
  annotations:
    github.com/project-slug: anbarisker/Developer-Portal-Backstage-POC
spec:
  type: other
  lifecycle: unknown
  owner: anbarisker
